โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ๐ SISTEMA LPR - GUรA RรPIDA DE INSTALACIรN        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASOS PARA CREAR ACCESO DIRECTO EN DESKTOP:

1. Abre una terminal en Ubuntu

2. Navega a la carpeta del proyecto:
   cd ~/Desktop/Jetson/jetson-lpr

3. Ejecuta el script de instalaciรณn:
   chmod +x INSTALAR_DESKTOP.sh
   ./INSTALAR_DESKTOP.sh

4. ยกListo! Ahora tendrรกs en tu Desktop:
   - INICIAR_LPR.desktop (acceso directo clickeable)
   - iniciar_lpr.sh (script ejecutable)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรMO USAR:

OPCIรN 1: Doble clic en el Desktop
   โ Haz doble clic en "INICIAR_LPR.desktop"

OPCIรN 2: Desde terminal
   โ ~/Desktop/iniciar_lpr.sh

OPCIรN 3: Desde la carpeta
   โ cd ~/Desktop/Jetson/jetson-lpr
   โ python3 realtime_lpr_fixed.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งน LIMPIAR SCRIPTS INNECESARIOS:

Si quieres eliminar scripts de prueba:
   chmod +x LIMPIAR_SCRIPTS.sh
   ./LIMPIAR_SCRIPTS.sh

Esto eliminarรก:
   - test_imports.py
   - test_system_fixed.py
   - test_results.json
   - parqueadero_simple.py
   - add_missing_data.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS IMPORTANTES:

   โญ realtime_lpr_fixed.py  โ Script principal
   ๐ iniciar_lpr.sh         โ Script ejecutable
   ๐ฑ๏ธ  INICIAR_LPR.desktop   โ Acceso directo
   ๐ README_INSTALACION.md  โ Documentaciรณn completa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMAS COMUNES:

Si el acceso directo no funciona:
   chmod +x ~/Desktop/INICIAR_LPR.desktop
   chmod +x ~/Desktop/iniciar_lpr.sh

Si falta Python o dependencias:
   pip3 install -r requirements.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

